<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nataliejohnson/Dropbox/Auburn Fall 2019/Software Modeling and Design - COMP 3700/Week 9/Activity15/data/store.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1246"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Customers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Customers&quot; (
	&quot;CustomerID&quot;	INTEGER,
	&quot;Name&quot;	TEXT,
	&quot;Address&quot;	TEXT,
	&quot;Phone&quot;	TEXT,
	PRIMARY KEY(&quot;CustomerID&quot;)
);
CREATE TABLE &quot;Products&quot; (
	&quot;ProductID&quot;	INTEGER,
	&quot;Name&quot;	TEXT,
	&quot;Price&quot;	INTEGER,
	&quot;Quantity&quot;	INTEGER,
	PRIMARY KEY(&quot;ProductID&quot;)
);
CREATE TABLE &quot;Purchases&quot; (
	&quot;PurchaseID&quot;	INTEGER,
	&quot;ProductID&quot;	INTEGER,
	&quot;CustomerID&quot;	INTEGER,
	&quot;Price&quot;	INTEGER,
	&quot;Quantity&quot;	INTEGER,
	&quot;Cost&quot;	INTEGER,
	&quot;Tax&quot;	INTEGER,
	&quot;Total&quot;	INTEGER,
	&quot;Date&quot;	TEXT
);

CREATE TABLE &quot;Users&quot; (
	&quot;Username&quot;	TEXT,
	&quot;Password&quot;	TEXT,
	&quot;Fullname&quot;	TEXT,
	&quot;Usertype&quot;	INTEGER,
	PRIMARY KEY(&quot;Username&quot;)
)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
